PowerAudioPlayer/!NOUSE!/Images.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ApplicationPic" UriSource=".\Light\Application.png"/>
    <BitmapImage x:Key="Play" UriSource=".\Light\Play.png"/>
    <BitmapImage x:Key="Pause" UriSource=".\Light\Pause.png"/>
    <BitmapImage x:Key="Next" UriSource=".\Light\Next.png"/>
    <BitmapImage x:Key="Previous" UriSource=".\Light\Previous.png"/>
    <BitmapImage x:Key="Stop" UriSource=".\Light\Stop.png"/>

    <BitmapImage x:Key="OrderPlay" UriSource=".\Light\OrderPlay.png"/>
    <BitmapImage x:Key="PlayListLoop" UriSource=".\Light\PlayListLoop.png"/>
    <BitmapImage x:Key="TrackLoop" UriSource=".\Light\TrackLoop.png"/>
    <BitmapImage x:Key="RandomPlay" UriSource=".\Light\RandomPlay.png"/>

    <BitmapImage x:Key="Settings" UriSource=".\Light\Settings.png"/>
    <BitmapImage x:Key="Effect" UriSource=".\Light\Effect.png"/>
    <BitmapImage x:Key="Error" UriSource=".\Light\Error.png"/>
    <BitmapImage x:Key="List" UriSource=".\Light\List.png"/>
    <BitmapImage x:Key="Add" UriSource=".\Light\Add.png"/>
    <BitmapImage x:Key="Remove" UriSource=".\Light\Remove.png"/>
    <BitmapImage x:Key="Edit" UriSource=".\Light\Edit.png"/>
    <BitmapImage x:Key="CloseFile" UriSource=".\Light\CloseFile.png"/>
    <BitmapImage x:Key="LocateTo" UriSource=".\Light\LocateTo.png"/>

    <BitmapImage x:Key="Volume0" UriSource=".\Light\Vol0.png"/>
    <BitmapImage x:Key="Volume1" UriSource=".\Light\Vol1.png"/>
    <BitmapImage x:Key="Volume2" UriSource=".\Light\Vol2.png"/>
    <BitmapImage x:Key="Volume3" UriSource=".\Light\Vol3.png"/>
    <BitmapImage x:Key="Volume4" UriSource=".\Light\Vol4.png"/>

    <BitmapImage x:Key="AddFile" UriSource=".\Light\AddFile.png"/>
    <BitmapImage x:Key="AddFolder" UriSource=".\Light\AddFolder.png"/>
    <BitmapImage x:Key="AddURL" UriSource=".\Light\AddURL.png"/>

    <BitmapImage x:Key="RemoveFile" UriSource=".\Light\RemoveFile.png"/>
    <BitmapImage x:Key="RemoveClear" UriSource=".\Light\RemoveClear.png"/>

    <BitmapImage x:Key="Import" UriSource=".\Light\Import.png"/>
    <BitmapImage x:Key="Export" UriSource=".\Light\Export.png"/>

    <BitmapImage x:Key="AddPlayList" UriSource=".\Light\AddPlayList.png"/>
    <BitmapImage x:Key="RemovePlayList" UriSource=".\Light\RemovePlayList.png"/>

    <BitmapImage x:Key="Rename" UriSource=".\Light\Rename.png"/>
</ResourceDictionary>