PowerAudioPlayer/EffectPage.xaml

<Page x:Class="PowerAudioPlayer.EffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerAudioPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="560" Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource TipEQ}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl x:Name="EQItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="13,0,13,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Slider Minimum="{Binding Minimun}" Maximum="{Binding Maximun}" Orientation="Vertical" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Tag="{Binding Tag}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxEnableEQ}" MouseMove="sliderCurrent_MouseMove"/>
                                        <TextBlock Text="{Binding Text}" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <WrapPanel Grid.Row="1">
                        <CheckBox x:Name="CheckBoxEnableEQ" IsChecked="{Binding EQEnable}" Content="{DynamicResource TipEnableEQ}" VerticalAlignment="Center" Click="CheckBoxEnableEQ_Click"/>
                        <Button Content="{DynamicResource TipReset}" VerticalAlignment="Center" Margin="15,0,0,0" IsEnabled="{Binding IsChecked, ElementName=CheckBoxEnableEQ}" Click="Button_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TipOtherEffect}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Slider  Value="{Binding OtherEffectTempo}" x:Name="SliderTempo" Minimum="-350" Maximum="350" HorizontalAlignment="Center" Orientation="Vertical" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" MouseMove="sliderCurrent_MouseMove"/>
                        <TextBlock Text="{DynamicResource TipTempo}" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
                        <Button Content="{DynamicResource TipReset}" Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Slider Value="{Binding OtherEffectPitch}" x:Name="SliderPitch" Minimum="-30" Maximum="30" HorizontalAlignment="Center" Orientation="Vertical" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" MouseMove="sliderCurrent_MouseMove"/>
                        <TextBlock Text="{DynamicResource TipPitch}" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
                        <Button Content="{DynamicResource TipReset}" Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click_2"/>
                    </Grid>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <CheckBox x:Name="CheckBoxReverse" IsChecked="{Binding OtherEffectReverse}" Content="{DynamicResource TipReversePlay}" VerticalAlignment="Center" Click="CheckBoxReverse_Click"/>
                        <CheckBox IsChecked="{Binding OtherEffectEnable}" Content="{DynamicResource TipEnableOtherEffect}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
