PowerAudioPlayer/InformationWindow.xaml

<Window x:Class="PowerAudioPlayer.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PowerAudioPlayer"
        mc:Ignorable="d"
        Title="{DynamicResource TipFileInformation}" Height="350" Width="400" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/Resources/Information.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2,3,2,3"/>
        </Style>        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="2,3,2,3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin" Value="2,3,2,3"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2,3,2,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl  Margin="5">
            <TabItem Header="{DynamicResource TipBaiscInformation}">
                <ScrollViewer>
                    <Grid x:Name="BasicInformationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource TipFileName}"/>
                        <TextBox x:Name="tbFileName" Grid.Column="1" IsReadOnly="True"/>

                        <Label Grid.Row="1" Content="{DynamicResource TipPath}"/>
                        <TextBox x:Name="tbPath" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                        
                        <Label Grid.Row="2" Content="{DynamicResource TipType}"/>
                        <TextBox x:Name="tbType" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                        
                        <Label Grid.Row="3" Content="{DynamicResource TipBitRate}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding BitRate, StringFormat={}{0} kbps}"/>
                        
                        <Label Grid.Row="4" Content="{DynamicResource TipSampleRate}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding SampleRate, StringFormat={}{0} Hz}"/>
                        
                        <Label Grid.Row="5" Content="{DynamicResource TipChannels}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Channel}"/>
                        
                        <Label Grid.Row="6" Content="{DynamicResource TipSize}"/>
                        <TextBox x:Name="tbSize" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TagTab" Header="{DynamicResource TipTag}" Visibility="Collapsed" d:Visibility="Visible">
                <ScrollViewer>
                    <Grid x:Name="TagInformationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource TipTitle}"/>
                        <TextBox Grid.Column="1" Text="{Binding Title}"/>
                        
                        <Label Grid.Row="1" Content="{DynamicResource TipArtist}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Artist}"/>

                        <Label Grid.Row="2" Content="{DynamicResource TipAlbum}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Album}"/>

                        <Label Grid.Row="3" Content="{DynamicResource TipTrack}"/>
                        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Track}"/>

                        <Label Grid.Row="4" Content="{DynamicResource TipYear}"/>
                        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Year}"/>

                        <Label Grid.Row="5" Content="{DynamicResource TipGenre}"/>
                        <ComboBox x:Name="cbGenre" Grid.Row="5" Grid.Column="1" IsEditable="True"  Text="{Binding Genre}"/>

                        <Label Grid.Row="6" Content="{DynamicResource TipComment}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Comment}"/>

                        <Label Grid.Row="7" Content="{DynamicResource TipAlbumPicture}"/>
                        <Image Grid.Row="7" Grid.Column="1" x:Name="imgAlbumPicture" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="MIDITab" Header="{DynamicResource TipMIDI}" Visibility="Collapsed" d:Visibility="Visible">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource TipMIDIMarkCopy}"/>
                        <ListBox x:Name="MIDIMarkCopy" Grid.Column="1"/>

                        <Label Grid.Row="1" Content="{DynamicResource TipMIDIMarkCue}"/>
                        <ListBox x:Name="MIDIMarkCue" Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Content="{DynamicResource TipMIDIMarkInst}"/>
                        <ListBox x:Name="MIDIMarkInst" Grid.Row="2" Grid.Column="1"/>

                        <Label Grid.Row="3" Content="{DynamicResource TipMIDIMarkKeySig}"/>
                        <ListBox x:Name="MIDIMarkKeySig" Grid.Row="3" Grid.Column="1"/>

                        <Label Grid.Row="4" Content="{DynamicResource TipMIDIMarkLyric}"/>
                        <ListBox x:Name="MIDIMarkLyric" Grid.Row="4" Grid.Column="1"/>

                        <Label Grid.Row="5" Content="{DynamicResource TipMIDIMarkMarker}"/>
                        <ListBox x:Name="MIDIMarkMarker" Grid.Row="5" Grid.Column="1"/>

                        <Label Grid.Row="6" Content="{DynamicResource TipMIDIMarkText}"/>
                        <ListBox x:Name="MIDIMarkText" Grid.Row="6" Grid.Column="1"/>

                        <Label Grid.Row="7" Content="{DynamicResource TipMIDIMarkTimeSign}"/>
                        <ListBox x:Name="MIDIMarkTimeSign" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
