PowerAudioPlayer/SettingsWindow.xaml

<Window x:Class="PowerAudioPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
        xmlns:local="clr-namespace:PowerAudioPlayer"
        mc:Ignorable="d"
        Title="{DynamicResource TipSettings}" Height="450" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ControlMargin">
            <Setter Property="Control.Margin" Value="5,3,5,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="{DynamicResource TipPlayer}">
                <Grid>
                    <StackPanel>
                        <StackPanel>
                            <CheckBox Content="{DynamicResource TipAutoPlayLastFile}" IsChecked="{Binding AutoPlayLastFile}"/>
                            <CheckBox Content="{DynamicResource TipMenoryPlayListSelected}" IsChecked="{Binding MemoryPlayListSelected}"/>
                            <CheckBox Content="{DynamicResource TipDisableAutoNextWhenError}" IsChecked="{Binding DisableAutoNextWhenError}"/>
                            <CheckBox Content="{DynamicResource TipDisbaleAutoPlay}" IsChecked="{Binding DisbaleAutoPlay}"/>
                            <WrapPanel>
                                <Label Content="{DynamicResource TipLanguage}"/>
                                <ComboBox Text="{Binding Language}">
                                    <ComboBoxItem>Default</ComboBoxItem>
                                    <ComboBoxItem>zh-cn</ComboBoxItem>
                                    <ComboBoxItem>en-us</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>

                        <GroupBox Header="{DynamicResource TipOutput}">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipOutputDevice}"/>
                                    <ComboBox/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipOutputFreq}"/>
                                    <ComboBox IsEditable="True" Text="{Binding OutputFreq}">
                                        <ComboBoxItem>96000</ComboBoxItem>
                                        <ComboBoxItem>48000</ComboBoxItem>
                                        <ComboBoxItem>44100</ComboBoxItem>
                                        <ComboBoxItem>22050</ComboBoxItem>
                                        <ComboBoxItem>11025</ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource TipMIDI}">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipMIDIVoice}"/>
                                    <Slider Maximum="500" Minimum="20" Value="{Binding MIDIVoice}" Width="200" ValueChanged="Slider_ValueChanged"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipMIDISoundFont}"/>
                                    <TextBox Text="{Binding MIDISoundFont}" Width="200"/>
                                    <Button Content="..." Width="30" Click="Button_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TipAppearance}">
                <Grid>
                    <StackPanel>
                        <GroupBox Header="{DynamicResource TipAppearance}">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipThemeColor}"/>
                                    <xctk:ColorPicker SelectedColor="{Binding ThemeColor, Converter={StaticResource DrawColorToMediaColorConverter}}" IsEnabled="{Binding ThemeColorFollowSystem, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                                    <CheckBox Content="{DynamicResource TipFollowSystem}" IsChecked="{Binding ThemeColorFollowSystem}" Click="CheckBox_Click_1"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipColorMode}"/>
                                    <ComboBox SelectedIndex="{Binding ColorMode}" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="{DynamicResource TipFollowSystem}"/>
                                        <ComboBoxItem Content="{DynamicResource TipLightMode}"/>
                                        <ComboBoxItem Content="{DynamicResource TipDarkMode}"/>
                                    </ComboBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipMainWindowOpacity}"/>
                                    <Slider Maximum="1" Minimum="0" Value="{Binding MainWindowOpacity}" Width="200"/>
                                </WrapPanel>
                                <CheckBox Content="{DynamicResource TipShowAlbumPicture}" IsChecked="{Binding ShowAlbumPicture}"/>
                                <CheckBox Content="{DynamicResource TipShowSpectrum}" IsChecked="{Binding ShowSpectrum}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource TipBackground}">
                            <StackPanel>
                                <CheckBox Content="{DynamicResource TipShowBackground}" IsChecked="{Binding BgEnable}" Click="CheckBox_Click"/>
                                <CheckBox Content="{DynamicResource TipUseAlbumPicture}" IsChecked="{Binding BgUseAlbumPicture}" Click="CheckBox_Click"/>
                                <CheckBox Content="{DynamicResource TipUseWallpaperAsDefaultBackground}" IsChecked="{Binding BgDefaultUseDesktopBg}" Click="CheckBox_Click"/>
                                <WrapPanel IsEnabled="{Binding BgDefaultUseDesktopBg, Converter={StaticResource ReverseBoolConverter}, Mode=OneWay}">
                                    <Label Content="{DynamicResource TipDefaultBackground}"/>
                                    <TextBox Text="{Binding BgDefault}" Width="200" TextChanged="TextBox_TextChanged"/>
                                    <Button Content="..." Width="30" Click="Button_Click_1"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipBackgroundOpacity}"/>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="1" FormatString="F2" Increment=".02" Value="{Binding BgOpacity}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="{DynamicResource TipBackgroundBlur}"/>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="300" FormatString="F2" Increment=".05" Value="{Binding BgBlur}"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource TipSpectrum}">
                            
                        </GroupBox>
                    </StackPanel>                        
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TipPlayList}">
                <Grid/>
            </TabItem>
            <TabItem Header="{DynamicResource TipAbout}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Image Source="{StaticResource ApplicationImage}" Stretch="None" Width="72" Height="72"/>
                        <TextBlock Text="PowerAudioPlayer" VerticalAlignment="Center" FontSize="22"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
