PowerAudioPlayer/!NOUSE!/Themes/Color.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PowerAudioPlayer">
    <local:SystemThemeColorConverter x:Key="systemThemeColorConverter"/>

    <SolidColorBrush x:Key="Window.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Window.Foreground" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="TabControl.Background" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="LyricsViewer.NormalColor" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.6}"/>
    <SolidColorBrush x:Key="LyricsViewer.HighLightColor" Color="{Binding Converter={StaticResource systemThemeColorConverter}}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.2}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.2}"/>

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.2}"/>

    <SolidColorBrush x:Key="Toolbar.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}}" Opacity="0.05"/>
    <SolidColorBrush x:Key="Toolbar.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="ListView.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListView.Foreground" Color="#FF042271"/>

    <SolidColorBrush x:Key="TextBlock.Foreground" Color="#FF000000"/>

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>

    <SolidColorBrush x:Key="MenuItemHost.Background" Color="#FFE5E5E5"/>
</ResourceDictionary>