PowerAudioPlayer/!NOUSE!/Themes/Color.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:PowerAudioPlayer">
    <local:SystemThemeColorConverter x:Key="systemThemeColorConverter"/>

    <SolidColorBrush x:Key="Window.Background" Color="#FF242424"/>
    <SolidColorBrush x:Key="Window.Foreground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TabControl.Background" Color="#FF242424"/>
    
    <SolidColorBrush x:Key="LyricsViewer.NormalColor" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.6}"/>
    <SolidColorBrush x:Key="LyricsViewer.HighLightColor" Color="{Binding Converter={StaticResource systemThemeColorConverter}}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.2}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.2}"/>

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.7}"  Opacity="0.5"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.5}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{Binding Converter={StaticResource systemThemeColorConverter}, ConverterParameter=0.2}" Opacity="0.5"/>

    <SolidColorBrush x:Key="Toolbar.Background" Color="{Binding Converter={StaticResource systemThemeColorConverter}}" Opacity="0.2"/>
    <SolidColorBrush x:Key="Toolbar.Foreground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ListView.Background" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="ListView.Foreground" Color="#FF1E90FF"/>

    <SolidColorBrush x:Key="TextBlock.Foreground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>

    <SolidColorBrush x:Key="MenuItemHost.Background" Color="#FF212121"/>
</ResourceDictionary >